"character" "dialogue"
"1" "THREEPIO" "Did you hear that?  They've shut down the main reactor.  We'll be destroyed for sure.  This is madness!"
"2" "THREEPIO" "We're doomed!"
"3" "THREEPIO" "There'll be no escape for the Princess this time."
"4" "THREEPIO" "What's that?"
"5" "THREEPIO" "I should have known better than to trust the logic of a half-sized thermocapsulary dehousing assister..."
"6" "LUKE" "Hurry up!  Come with me!  What are you waiting for?!  Get in gear!"
"7" "THREEPIO" "Artoo! Artoo-Detoo, where are you?"
"8" "THREEPIO" "At last!  Where have you been?"
"9" "THREEPIO" "They're heading in this direction. What are we going to do?  We'll be sent to the spice mines of Kessel or smashed into who knows what!"
"10" "THREEPIO" "Wait a minute, where are you going?"
"11" "IMPERIAL OFFICER" "The Death Star plans are not in the main computer."
"12" "VADER" "Where are those transmissions you intercepted?"
"13" "REBEL OFFICER" "We intercepted no transmissions. Aaah...  This is a consular ship. Were on a diplomatic mission."
"14" "VADER" "If this is a consular ship... where is the Ambassador?"
"15" "VADER" "Commander, tear this ship apart until you've found those plans and bring me the Ambassador.  I want her alive!"
"16" "TROOPER" "There she is! Set for stun!"
"17" "TROOPER" "She'll be all right. Inform Lord Vader we have a prisoner."
"18" "THREEPIO" "Hey, you're not permitted in there.  It's restricted. You'll be deactivated for sure.."
"19" "THREEPIO" "Don't call me a mindless philosopher, you overweight glob of grease!  Now come out before somebody sees you."
"20" "THREEPIO" "Secret mission?  What plans?  What are you talking about?  I'm not getting in there!"
"21" "THREEPIO" "I'm going to regret this."
"22" "CHIEF PILOT" "There goes another one."
"23" "CAPTAIN" "Hold your fire.  There are no life forms.  It must have been short-circuited."
"24" "THREEPIO" "That's funny, the damage doesn't look as bad from out here."
"25" "THREEPIO" "Are you sure this things safe?"
"26" "WOMAN" "I've told you kids to slow down!"
"27" "FIXER" "Did I hear a young noise blast through here?"
"28" "CAMIE" "It was just Wormie on another rampage."
"29" "LUKE" "Shape it up you guys!...  Biggs?"
"30" "LUKE" "I didn't know you were back!  When did you get in?"
"31" "BIGGS" "Just now.  I wanted to surprise you, hot shot.  I thought you'd be here... certainly didn't expect you to be out working. "
"32" "LUKE" "The Academy didn't change you much... but you're back so soon?  Hey, what happened, didn't you get your commission?"
"33" "BIGGS" "Of course I got it.  Signed aboard The Rand Ecliptic last week.  First mate Biggs Darklighter at your service...... I just came back to say goodbye to all you unfortunate landlocked simpletons."
"34" "LUKE" "I almost forgot.  There's a battle going on!  Right here in our system.  Come and look!"
"35" "DEAK" "Not again!  Forget it."
"36" "LUKE" "There they are!"
"37" "BIGGS" "That's no battle, hot shot... they're just sitting there!  Probably a freighter-tanker refueling."
"38" "LUKE" "But there was a lot of firing earlier..."
"39" "LUKE" "Hey, easy with those..."
"40" "CAMIE" "Don't worry about it, Wormie."
"41" "FIXER" "I keep telling you, the Rebellion is a long way from here.  I doubt if the Empire would even fight to keep this system.  Believe me Luke, this planet is a big hunk of nothing..."
"42" "LEIA" "Lord Vader, I should have known.  Only you could be so bold.  The Imperial Senate will not sit stillfor this, when they hear you've attacked a diplomatic..."
"43" "VADER" "Don't play games with me, Your Highness.  You weren't on any mercy mission this time.  You passed directly through a restricted system.  Several transmissions were beamed to this ship by Rebel spies.  I want to know what happened to the plans they sent you."
"44" "LEIA" "I don't know what you're talking about.  I'm a member of the Imperial Senate on a diplomatic mission to Alderaan..."
"45" "VADER" "You're a part of the Rebel Alliance... and a traitor.  Take her away!"
"46" "COMMANDER" "Holding her is dangerous.  If word of this gets out, it could generate sympathy for the Rebellion in the senate."
"47" "VADER" "I have traced the Rebel spies to her.  Now she is my only link to find their secret base!"
"48" "COMMANDER" "you anything."
"49" "VADER" "Leave that to me.  Send a distress signal and then inform the senate that all aboard were killed!"
"50" "SECOND OFFICER" "Lord Vader, the battle station plans are not aboard this ship!  And no transmissions were made.  An escape pod was jettisoned during the fighting, but no life forms were aboard."
"51" "VADER" "She must have hidden the plans in the escape pod.  Send a detachment down to retrieve them.  See to it personally, Commander.  There'll be no one to stop us this time."
"52" "COMMANDER" "Yes, sir."
"53" "THREEPIO" "How did I get into this mess?  I really don't know how.  We seem to be made to suffer.  It's our lot in life."
"54" "THREEPIO" "I've got to rest before I fall apart.  My joints are almost frozen. "
"55" "THREEPIO" "What a desolate place this is."
"56" "THREEPIO" "Where are you going?"
"57" "THREEPIO" "Well, I'm not going that way.  It's much too rocky.  This way is much easier."
"58" "THREEPIO" "What makes you think there are settlements over there?"
"59" "THREEPIO" "Don't get technical with me."
"60" "THREEPIO" "What mission?  What are you talking about?  I've had just about enough of you!  Go that way!  You'll be malfunctioning within a day, you nearsighted scrap pile!"
"61" "THREEPIO" "And don't let me catch you following me begging for help, because you won't get it."
"62" "THREEPIO" "No more adventures.  I'm not going that way."
"63" "THREEPIO" "That malfunctioning little twerp.  This is all his fault!  He tricked me into going this way, but he'll do no better."
"64" "THREEPIO" "Wait, what's that?  A transport!  I'm saved!"
"65" "THREEPIO" "Over here!  Help!  Please, help!"
"66" "LUKE" "... so I cut off my power, shut down the afterburners and came in low on Deak's trail.  I was so close I thought I was going to fry my instruments. As it was I busted up the Skyhopper pretty bad.  Uncle Owen was pretty upset.  He grounded me for the rest of the season.  You should have been there... it was fantastic."
"67" "BIGGS" "You ought to take it a little easy Luke.  You may be the hottest bushpilot this side of Mos Eisley, but those little Skyhoppers are dangerous.  Keep it up, and one day, whammo, you're going to be nothing more than a dark spot on the down side of a canyon wall."
"68" "LUKE" "Look who's talking.  Now that you've been around those giant starships you're beginning to sound like my uncle. You've gotten soft in the city..."
"69" "BIGGS" "I've missed you kid."
"70" "LUKE" "Well, things haven't been the same since you left, Biggs.  It's been so...quiet."
"71" "BIGGS" "Luke, I didn't come back just to say goodbye...  I shouldn't tell you this, but you're the only one I can trust... and if I don't come back, I want somebody to know."
"72" "LUKE" "What are you talking about?"
"73" "BIGGS" "I made some friends at the Academy. ... when our frigate goes to one of the central systems, we're going to jump ship and join the Alliance..."
"74" "LUKE" "Join the Rebellion?!  Are you kidding!  How?"
"75" "BIGGS" "Quiet down will ya!  You got a mouth bigger than a meteor crater!"
"76" "LUKE" "I'm sorry.  I'm quiet. Listen how quiet I am.  You can barely hear me..."
"77" "BIGGS" "My friend has a friend on Bestine who might help us make contact."
"78" "LUKE" "around forever trying to find them."
"79" "BIGGS" "I know it's a long shot, but if I don't find them I'll do what I can on my own...  It's what we always talked about.  Luke, I'm not going to wait for the Empire to draft me into service.  The Rebellion is spreading and I want to be on the right side - the side I believe in. "
"80" "LUKE" "And I'm stuck here..."
"81" "BIGGS" "I thought you were going to the Academy next term.  You'll get your chance to get off this rock."
"82" "LUKE" "Not likely!  I had to cancel my application.  There has been a lot of unrest among the Sand People since you left... they've even raided the outskirts of Anchorhead."
"83" "BIGGS" "Your uncle could hold off a whole colony of Sand People with one blaster."
"84" "LUKE" "I know, but he's got enough vaporators going to make the place pay off.  He needs me for just one more season.  I can't leave him now."
"85" "BIGGS" "I feel for you, Luke, you're going to have to learn what seems to be important or what really is important.  What good is all your uncle's work if it's taken over by the Empire?...  You know they're starting to nationalize commerce in the central systems...it won't be long before your uncle is merely a tenant, slaving for the greater glory of the Empire."
"86" "LUKE" "It couldn't happen here.  You said it yourself.  The Empire won't bother with this rock."
"87" "BIGGS" "Things always change."
"88" "LUKE" "I wish I was going...  Are you going to be around long? "
"89" "BIGGS" "No, I'm leaving in the morning..."
"90" "LUKE" "Then I guess I won't see you."
"91" "BIGGS" "Maybe someday...  I'll keep a lookout."
"92" "LUKE" "Well, I'll be at the Academy next season... after that who knows.  I won't be drafted into the Imperial Starfleet that's for sure...  Take care of yourself, you'll always be the best friend I've got."
"93" "BIGGS" "So long, Luke."
"94" "THREEPIO" "Artoo-Detoo!  It's you!  It's you!"
"95" "FIRST TROOPER" "Someone was in the pod.  The tracks go off in this direction. "
"96" "SECOND TROOPER" "Look, sir - droids."
"97" "THREEPIO" "Wake up!  Wake up!"
"98" "THREEPIO" "We're doomed."
"99" "THREEPIO" "Do you think they'll melt us down?"
"100" "THREEPIO" "Don't shoot!  Don't shoot!  Will this never end?"
"101" "BERU" "Luke, tell Owen that if he gets a translator to be sure it speaks Bocce."
"102" "LUKE" "It looks like we don't have much of a choice but I'll remind him."
"103" "OWEN" "I have no need for a protocol droid."
"104" "THREEPIO" "Sir - not in an environment such as this - that's why I've also been programmed for over thirty secondary functions that..."
"105" "OWEN" "What I really need is a droid that understands the binary languages of moisture vaporators."
"106" "THREEPIO" "Vaporators!  Sir - My first job was programming binary load lifters... very similar to your vaporators.  You could say..."
"107" "OWEN" "Do you speak Bocce?"
"108" "THREEPIO" "Of course I can, sir.  It's like a second language for me...  I'm as fluent in Bocce..."
"109" "OWEN" "All right; shut up! I'll take this one."
"110" "THREEPIO" "Shutting up, sir."
"111" "OWEN" "Luke, take these two over to the garage, will you?  I want you to have both of them cleaned up before dinner."
"112" "LUKE" "But I was going into Toshi Station to pick up some power converters..."
"113" "OWEN" "You can waste time with your friends when your chores are done.  Now, come on, get to it!"
"114" "LUKE" "All right, come on!  And the red one, come on.  Well, come on, Red, let's go."
"115" "LUKE" "Uncle Owen..."
"116" "OWEN" "Yeah?"
"117" "LUKE" "This R2 unit has a bad motivator.  Look!"
"118" "OWEN" "Hey, what're you trying to push on us?"
"119" "THREEPIO" "Excuse me, sir, but that R2 unit is in prime condition.  A real bargain."
"120" "LUKE" "Uncle Owen..."
"121" "OWEN" "Yeah?"
"122" "LUKE" "What about that one?"
"123" "OWEN" "What about that blue one?  We'll take that one."
"124" "LUKE" "Yeah, take it away."
"125" "THREEPIO" "Uh, I'm quite sure you'll be very pleased with that one, sir.  He really is in first-class condition.  I've worked with him before.  Here he comes."
"126" "LUKE" "Okay, let's go."
"127" "THREEPIO" "Now, don't forget this!  Why I should stick my neck out for you is quite beyond my capacity!"
"128" "THREEPIO" "Thank the maker!  This oil bath is going to feel so good.  I've got such a bad case of dust contamination, I can barely move!"
"129" "LUKE" "It just isn't fair.  Oh, Biggs is right.  I'm never gonna get out of here!"
"130" "THREEPIO" "Is there anything I might do to help? "
"131" "LUKE" "Well, not unless you can alter time, speed up the harvest, or teleport me off this rock!"
"132" "THREEPIO" "I don't think so, sir.  I'm only a droid and not very knowledgeable about such things.  Not on this planet, anyways.  As a matter of fact, I'm not even sure which planet I'm on."
"133" "LUKE" "Well, if there's a bright center to the universe, you're on the planet that it's farthest from."
"134" "THREEPIO" "I see, sir."
"135" "LUKE" "Uh, you can call me Luke."
"136" "THREEPIO" "I see, sir Luke."
"137" "LUKE" "Just Luke."
"138" "THREEPIO" "And I am See-Threepio, human-cyborg relations, and this is my counterpart, Artoo-Detoo."
"139" "LUKE" "Hello."
"140" "LUKE" "You got a lot of carbon scoring here.  It looks like you boys have seen a lot of action."
"141" "THREEPIO" "With all we've been through, sometimes I'm amazed we're in as good condition as we are, what with the Rebellion and all."
"142" "LUKE" "You know of the Rebellion against the Empire?"
"143" "THREEPIO" "That's how we came to be in your service, if you take my meaning, sir."
"144" "LUKE" "Have you been in many battles?"
"145" "THREEPIO" "Several, I think.  Actually, there's not much to tell.  I'm not much more than an interpreter, and not very good at telling stories.  Well, not at making them interesting, anyways."
"146" "LUKE" "Well, my little friend, you've got something jammed in here real good.  Were you on a starcruiser or..."
"147" "LEIA" "Help me, Obi-Wan Kenobi.  You'remy only hope."
"148" "LUKE" "What's this?"
"149" "THREEPIO" "What is what?!?  He asked you a question...What is that?"
"150" "LEIA" "Help me, Obi-Wan Kenobi.  You're my only hope.  Help me, Obi-Wan Kenobi.  You're my only hope."
"151" "THREEPIO" "Oh, he says it's nothing, sir.  Merely a malfunction.  Old data.  Pay it no mind."
"152" "LUKE" "Who is she?  She's beautiful."
"153" "THREEPIO" "I'm afraid I'm not quite sure, sir."
"154" "LEIA" "Help me, Obi-Wan Kenobi..."
"155" "THREEPIO" "I think she was a passenger on our last voyage.  A person of some importance, sir - I believe.  Our captain was attached to..."
"156" "LUKE" "Is there more to this recording?"
"157" "THREEPIO" "Behave yourself, Artoo.  You're going to get us in trouble.  It's all right, you can trust him.  He's our new master."
"158" "THREEPIO" "He says he's the property of Obi-Wan Kenobi, a resident of these parts.  And it's a private message for him.  Quite frankly, sir, I don't know what he's talking about.  Our last master was Captain Antilles, but with what we've been through, this little R2 unit has become a bit eccentric."
"159" "LUKE" "Obi-Wan Kenobi?  I wonder if he means old Ben Kenobi?"
"160" "THREEPIO" "I beg your pardon, sir, but do you know what he's talking about?"
"161" "LUKE" "Well, I don't know anyone named Obi-Wan, but old Ben lives out beyond the dune sea.  He's kind of a strange old hermit."
"162" "LUKE" "I wonder who she is.  It sounds like she's in trouble.  I'd better play back the whole thing."
"163" "THREEPIO" "He says the restraining bolt has short circuited his recording system.  He suggests that if you remove the bolt, he might be able to play back the entire recording."
"164" "LUKE" "H'm?  Oh, yeah, well, I guess you're too small to run away on me if I take this off!  Okay."
"165" "LUKE" "There you go."
"166" "LUKE" "Well, wait a minute.  Where'd she go?  Bring her back!  Play back the entire message."
"167" "THREEPIO" "been playing.  The one you're carrying inside your rusty innards! "
"168" "AUNT BERU" "Luke?  Luke!  Come to dinner!"
"169" "LUKE" "All right, I'll be right there, Aunt Beru."
"170" "THREEPIO" "I'm sorry, sir, but he appears to have picked up a slight flutter."
"171" "LUKE" "Well, see what you can do with him.  I'll be right back."
"172" "THREEPIO" "Just you reconsider playing that message for him."
"173" "THREEPIO" "No, I don't think he likes you at all."
"174" "THREEPIO" "No, I don't like you either."
"175" "LUKE" "You know, I think that R2 unit we bought might have been stolen."
"176" "OWEN" "What makes you think that?"
"177" "LUKE" "Well, I stumbled across a recording while I was cleaning him.  He says he belongs to someone called Obi-Wan Kenobi."
"178" "LUKE" "I thought he might have meant Ben.  Do you know what he's talking about?  Well, I wonder if he's related to Ben."
"179" "OWEN" "That old man's just a crazy wizard.  Tomorrow I want you to take that R2 unit into Anchorhead and have its memory flushed.  That'll be the end of it.  It belongs to us now."
"180" "LUKE" "But what if this Obi-Wan comes looking for him?"
"181" "OWEN" "He won't, I don't think he exists any more.  He died about the same time as your father."
"182" "LUKE" "He knew my father?"
"183" "OWEN" "I told you to forget it.  Your only concern is to prepare the new droids for tomorrow.  In the morning I want them on the south ridge working out those condensers."
"184" "LUKE" "Yes, sir.  I think those new droids are going to work out fine.  In fact, I, uh, was also thinking about our agreement about my staying on another season.  And if these new droids do work out, I want to transmit my application to the Academy this year."
"185" "OWEN" "You mean the next semester before harvest?"
"186" "LUKE" "Sure, there're more than enough droids."
"187" "OWEN" "Harvest is when I need you the most.  Only one more season.  This year we'll make enough on the harvest so I'll be able to hire some more hands.  And then you can go to the Academy next year."
"188" "OWEN" "You must understand I need you here, Luke."
"189" "LUKE" "But it's a whole 'nother year."
"190" "OWEN" "Look, it's only one more season."
"191" "LUKE" "Yeah, that's what you said last year when Biggs and Tank left."
"192" "AUNT BERU" "Where are you going?"
"193" "LUKE" "It looks like I'm going nowhere.  I have to finish cleaning those droids."
"194" "AUNT BERU" "Owen, he can't stay here forever.  Most of his friends have gone.  It means so much to him."
"195" "OWEN" "I'll make it up to him next year.  I promise."
"196" "AUNT BERU" "Luke's just not a farmer, Owen.  He has too much of his father in him."
"197" "OWEN" "That's what I'm afraid of."
"198" "LUKE" "What are you doing hiding there?"
"199" "THREEPIO" "It wasn't my fault, sir.  Please don't deactivate me.  I told him not to go, but he's faulty, malfunctioning; kept babbling on about his mission."
"200" "LUKE" "Oh, no!"
"201" "THREEPIO" "That R2 unit has always been a problem.  These astro-droids are getting quite out of hand.  Even I can't understand their logic at times. "
"202" "LUKE" "How could I be so stupid?  He's nowhere in sight.  Blast it!"
"203" "THREEPIO" "Pardon me, sir, but couldn't we go after him?"
"204" "LUKE" "It's too dangerous with all the Sand People around.  We'll have to wait until morning."
"205" "OWEN" "Luke, I'm shutting the power down for the night."
"206" "LUKE" "All right, I'll be there in a few minutes.  Boy, am I gonna get it."
"207" "LUKE" "You know that little droid is going to cause me a lot of trouble."
"208" "THREEPIO" "Oh, he excels at that, sir."
"209" "OWEN" "Luke?  Luke?  Luke?  Where could he be loafing now!"
"210" "OWEN" "Have you seen Luke this morning?"
"211" "AUNT BERU" "He said he had some things to do before he started today, so he left early."
"212" "OWEN" "Uh?  Did he take those two new droids with him?"
"213" "AUNT BERU" "I think so."
"214" "OWEN" "Well, he'd better have those units in the south range repaired bemidday or there'll be hell to pay!"
"215" "LUKE" "How's that."
"216" "LUKE" "Old Ben Kenobi lives out in this direction somewhere, but I don't see how that R2 unit could have come this far.  We must have missed him.  Uncle Owen isn't going to take this very well."
"217" "THREEPIO" "Sir, would it help if you told him it was my fault."
"218" "LUKE" "Sure.  He needs you.  He'd probably only deactivate you for a day or so..."
"219" "THREEPIO" "Deactivate!  Well, on the other hand if you hadn't removed his restraining bolt..."
"220" "LUKE" "Wait, there's something dead ahead on the scanner.  It looks like our droid... hit the accelerator."
"221" "LUKE" "Hey, whoa, just where do you think you're going?"
"222" "THREEPIO" "Master Luke here is your rightful owner.  We'll have no more of this Obi-Wan Kenobi jibberish... and don't talk to me of your mission, either.  You're fortunate he doesn't blast you into a million pieces right here."
"223" "LUKE" "Well, come on. It's getting late.  I only hope we can get back before Uncle Owen really blows up."
"224" "THREEPIO" "If you don't mind my saying so, sir, I think you should deactivate the little fugitive until you've gotten him back to your workshop."
"225" "LUKE" "No, he's not going to try anything."
"226" "LUKE" "What's wrong with him now?"
"227" "THREEPIO" "Oh my... sir, he says there are several creatures approaching from the southeast."
"228" "LUKE" "Sand People!  Or worse!  Come on, let's have a look.  Come on."
"229" "LUKE" "There are two Banthas down there but I don't see any... wait a second, they're Sand People all right.  I can see one of them now."
"230" "BEN" "Hello there!  Come here my little friend.  Don't be afraid."
"231" "BEN" "Don't worry, he'll be all right."
"232" "LUKE" "What happened?"
"233" "BEN" "Rest easy, son, you've had a busy day.  You're fortunate you're still in one piece."
"234" "LUKE" "Ben?  Ben Kenobi!  Boy, am I glad to see you! "
"235" "BEN" "The Jundland Wastes are not to be traveled lightly.  Tell me, young Luke, what brings you out this far?"
"236" "LUKE" "Oh, this little droid!  I think he's searching for his former master...  I've never seen such devotion in a droid before... there seems tobe no stopping him.  He claims to be the property of an Obi-Wan Kenobi.  Is he a relative of yours?  Do you know who he's talking about?"
"237" "BEN" "Obi-Wan Kenobi... Obi-Wan?  Now thats a name I haven't heard in a long time... a long time."
"238" "LUKE" "I think my uncle knew him.  He said he was dead."
"239" "BEN" "Oh, he's not dead, no... not yet."
"240" "LUKE" "You know him!"
"241" "BEN" "Well of course, of course I know him.  He's me!  I haven't gone by the name Obi-Wan since oh, before you were born."
"242" "LUKE" "Then the droid does belong to you."
"243" "BEN" "Don't seem to remember ever owning a droid.  Very interesting... "
"244" "BEN" "I think we better get indoors.  The Sand People are easily startled but they will soon be back and in greater numbers."
"245" "LUKE" "... Threepio!"
"246" "THREEPIO" "Where am I?  I must have taken a bad step..."
"247" "LUKE" "Can you stand?  We've got to get out of here before the Sand People return."
"248" "THREEPIO" "I don't think I can make it.  You go on, Master Luke.  There's no sense in you risking yourself on my account.  I'm done for."
"249" "LUKE" "No, you're not.  What kind of talk is that?"
"250" "BEN" "Quickly, son... they're on the move."
"251" "LUKE" "No, my father didn't fight in the wars.  He was a navigator on a spice freighter."
"252" "BEN" "That's what your uncle told you.  He didn't hold with your father's ideals.  Thought he should have stayed here and not gotten involved."
"253" "LUKE" "You fought in the Clone Wars?"
"254" "BEN" "Yes, I was once a Jedi Knight the same as your father."
"255" "LUKE" "I wish I'd known him."
"256" "BEN" "He was the best star-pilot in the galaxy, and a cunning warrior.  I understand you've become quite a good pilot yourself.  And he was a good friend.  Which reminds me..."
"257" "BEN" "I have something here for you.  Your father wanted you to have this when you were old enough, but your uncle wouldn't allow it.  He feared you might follow old Obi-Wan on some damned-fool idealistic crusade like your father did. "
"258" "THREEPIO" "Sir, if you'll not be needing me, I'll close down for awhile."
"259" "LUKE" "Sure, go ahead."
"260" "LUKE" "What is it?"
"261" "BEN" "Your fathers lightsaber.  This is the weapon of a Jedi Knight.  Not as clumsy or as random as a blaster."
"262" "BEN" "An elegant weapon for a morecivilized time.  For over a thousand generations the Jedi Knights were the guardians of peace and justice in the Old Republic.  Before the dark times, before the Empire."
"263" "LUKE" "How did my father die?"
"264" "BEN" "A young Jedi named Darth Vader, who was a pupil of mine until he turned to evil, helped the Empire hunt down and destroy the Jedi Knights.  He betrayed and murdered your father.  Now the Jedi are all but extinct.  Vader was seduced by the dark side of the Force."
"265" "LUKE" "The Force?"
"266" "BEN" "Well, the Force is what gives the Jedi his power.  It's an energy field created by all living things.  It surrounds us and penetrates us.  It binds the galaxy together."
"267" "BEN" "Now, let's see if we can't figure out what you are, my little friend.  And where you come from."
"268" "LUKE" "I saw part of the message he was..."
"269" "BEN" "I seem to have found it."
"270" "LEIA" "General Kenobi, years ago you served my father in the Clone Wars.  Now he begs you to help him in his struggle against the Empire.  I regret that I am unable to present my father's request to you in person, but my ship has fallen under attack and I'm afraid my mission to bring you to Alderaan has failed.  I have placed information vital to the survival of the Rebellion into the memory systems of this R2 unit.  My father will know how to retrieve it.  You must see this droid safely delivered to him on Alderaan.  This is our most desperate hour.  Help me, Obi-Wan Kenobi, you're my only hope."
"271" "BEN" "You must learn the ways of the Force if you're to come with me to Alderaan."
"272" "LUKE" "Alderaan?  I'm not going to Alderaan.  I've got to go home.  It's late, I'm in for it as it is."
"273" "BEN" "I need your help, Luke.  I'm getting too old for this sort of thing.She needs your help."
"274" "LUKE" "I can't get involved!  I've got work to do!  It's not that I like the Empire.  I hate it!  But there's nothing I can do about it right now.  It's such a long way from here."
"275" "BEN" "That's your uncle talking."
"276" "LUKE" "Oh, God, my uncle.  How am I ever going to explain this?"
"277" "BEN" "Learn about the Force, Luke."
"278" "LUKE" "Look, I can take you as far as Anchorhead.  You can get a transport there to Mos Eisley or wherever you're going."
"279" "BEN" "You must do what you feel is right, of course."
"280" "TAGGE" "Until this battle station is fully operational we are vulnerable.  The Rebel Alliance is too well equipped.  They're more dangerous than you realize."
"281" "MOTTI" "Dangerous to your starfleet, Commander; not to this battle station!"
"282" "TAGGE" "The Rebellion will continue to gain support in the Imperial Senate as long as...."
"283" "TARKIN" "The Imperial Senate will no longer be of any concern to us.  I've just received word that the Emperor has dissolved the council permanently.  The last remnants of the Old Republic have been swept away."
"284" "TAGGE" "That's impossible!  How will the Emperor maintain control without the bureaucracy?"
"285" "TARKIN" "The regional governors now have direct control over territories.  Fear will keep the local systems in line.  Fear of this battle station."
"286" "TAGGE" "And what of the Rebellion?  If the Rebels have obtained a complete technical readout of this station, it is possible, however unlikely, that they might find a weakness and exploit it."
"287" "VADER" "The plans you refer to will soon be back in our hands."
"288" "MOTTI" "Any attack made by the Rebels against this station would be a useless gesture, no matter what technical data they've obtained.  This station is now the ultimate power in the universe.  I suggest we use it!"
"289" "VADER" "Don't be too proud of this technological terror you've constructed.  The ability to destroy a planet is insignificant next to the power of the Force."
"290" "MOTTI" "Don't try to frighten us with your sorcerer's ways, Lord Vader.  Your sad devotion to that ancient religion has not helped you conjure up the stolen data tapes, or given you clairvoyance enough to find the Rebel's hidden fort..."
"291" "VADER" "I find your lack of faith disturbing."
"292" "TARKIN" "Enough of this!  Vader, release him!"
"293" "VADER" "As you wish."
"294" "TARKIN" "This bickering is pointless.  Lord Vader will provide us with the location of the Rebel fortress by the time this station is operational.  We will then crush the Rebellion with one swift stroke."
"295" "LUKE" "It looks like Sand People did this, all right.  Look, here are gaffi sticks, bantha tracks.  It's just... I never heard of them hitting anything this big before."
"296" "BEN" "They didn't.  But we are meant to think they did.  These tracks are side by side.  Sand People always ride single file to hide there numbers."
"297" "LUKE" "These are the same Jawas that sold us Artoo and Threepio."
"298" "BEN" "And these blast points, too accurate for Sand People.  Only Imperial stormtroopers are so precise."
"299" "LUKE" "Why would Imperial troops want to slaughter Jawas?"
"300" "LUKE" "If they traced the robots here, they may have learned who they sold them to.  And that would lead them back home!"
"301" "BEN" "Wait, Luke!  It's too dangerous."
"302" "LUKE" "Uncle Owen!  Aunt Beru!  Uncle Owen!"
"303" "VADER" "And, now Your Highness, we will discuss the location of your hidden Rebel base."
"304" "BEN" "There's nothing you could have done, Luke, had you been there.  You'd have been killed, too, and the droids would now be in the hands of the Empire."
"305" "LUKE" "I want to come with you to Alderaan.  There's nothing here for me now.  I want to learn the ways of the Force and become a Jedi like my father."
"306" "BEN" "Mos Eisley Spaceport.  You will never find a more wretched hive of scum and villainy.  We must be cautious."
"307" "TROOPER" "How long have you had these droids?"
"308" "LUKE" "About three or four seasons."
"309" "BEN" "They're for sale if you want them."
"310" "TROOPER" "Let me see your identification."
"311" "BEN" "You don't need to see his identification."
"312" "TROOPER" "We don't need to see his identification."
"313" "BEN" "looking for."
"314" "TROOPER" "These are not the droids we're looking for."
"315" "BEN" "He can go about his business."
"316" "TROOPER" "You can go about your business."
"317" "BEN" "Move along."
"318" "TROOPER" "Move along.  Move along."
"319" "THREEPIO" "I can't abide these Jawas.  Disgusting creatures."
"320" "LUKE" "Go on, go on.  I can't understand how we got by those troopers.  I thought we were dead."
"321" "BEN" "The Force can have a strong influence on the weak-minded.  You will find it a powerful ally."
"322" "LUKE" "Do you really think we're going to find a pilot here that'll take us to Alderaan?"
"323" "BEN" "Well, most of the best freighter pilots can be found here.  Only watch your step.  This place can be a little rough."
"324" "LUKE" "I'm ready for anything."
"325" "THREEPIO" "Come along, Artoo."
"326" "BARTENDER" "We don't serve their kind here!"
"327" "LUKE" "What?"
"328" "BARTENDER" "Your droids. They'll have to wait outside.  We don't want them here."
"329" "LUKE" "Listen, why don't you wait out by the speeder.  We don't want any trouble."
"330" "THREEPIO" "I heartily agree with you sir."
"331" "CREATURE" "Negola dewaghi wooldugger?!?"
"332" "HUMAN" "He doesn't like you."
"333" "LUKE" "I'm sorry."
"334" "HUMAN" "I don't like you either"
"335" "HUMAN" "Don't insult us.  You just watch yourself.  We're wanted men.  I have the death sentence on twelve systems."
"336" "LUKE" "I'll be careful than."
"337" "HUMAN" "You'll be dead."
"338" "BEN" "This little one isn't worth the effort.  Come let me buy you something..."
"339" "BARTENDER" "No blasters!  No blaster!"
"340" "BEN" "This is Chewbacca.  He's first-mate on a ship that might suit our needs."
"341" "THREEPIO" "I don't like the look of this."
"342" "HAN" "Han Solo.  I'm captain of the Millennium Falcon.  Chewie here tells me you're looking for passage to the Alderaan system."
"343" "BEN" "Yes, indeed.  If it's a fast ship."
"344" "HAN" "Fast ship?  You've never heard of the Millennium Falcon?"
"345" "BEN" "Should I have?"
"346" "HAN" "It's the ship that made the Kessel run in less than twelve parsecs!"
"347" "HAN" "I've outrun Imperial starships, not the local bulk-cruisers, mind you.  I'm talking about the big Corellian ships now.  She's fast enough for you, old man.  What's the cargo?"
"348" "BEN" "Only passengers.  Myself, the boy, two droids, and no questions asked."
"349" "HAN" "What is it?  Some kind of local trouble?"
"350" "BEN" "Let's just say we'd like to avoid any Imperial entanglements."
"351" "HAN" "Well, that's the real trick, isn't it?  And it's going to cost you something extra.  Ten thousand in advance."
"352" "LUKE" "Ten thousand?  We could almost buy our own ship for that!"
"353" "HAN" "But who's going to fly it, kid!  You?"
"354" "LUKE" "You bet I could.  I'm not such a bad pilot myself!  We don't have to sit here and listen..."
"355" "BEN" "We haven't that much with us.  But we could pay you two thousand now, plus fifteen when we reach Alderaan."
"356" "HAN" "Seventeen, huh!"
"357" "HAN" "Okay.  You guys got yourself a ship.  We'll leave as soon as you're ready.  Docking bay Ninety-four."
"358" "BEN" "Ninety-four."
"359" "HAN" "Looks like somebody's beginning to take an interest in your handiwork."
"360" "TROOPER" "All right, we'll check it out."
"361" "HAN" "Seventeen thousand!  Those guys must really be desperate.  This could really save my neck.  Get back to the ship and get her ready."
"362" "BEN" "You'll have to sell your speeder."
"363" "LUKE" "That's okay.  I'm never coming back to this planet again."
"364" "GREEDO" "Going somewhere, Solo?"
"365" "HAN" "Yes, Greedo.  As a matter of fact, I was just going to see your boss.  Tell Jabba that I've got his money."
"366" "GREEDO" "It's too late.  You should have paid him when you had the chance.  Jabba's put a price on your head, so large that every bounty hunter in the galaxy will be looking for you.  I'm lucky I found you first."
"367" "HAN" "Yeah, but this time I got the money."
"368" "GREEDO" "If you give it to me, I might forget I found you."
"369" "HAN" "I don't have it with me.  Tell Jabba..."
"370" "GREEDO" "Jabba's through with you.  He has no time for smugglers who drop their shipments at the first sign of an Imperial cruiser."
"371" "HAN" "Even I get boarded sometimes.  Do you think I had a choice?"
"372" "GREEDO" "You can tell that to Jabba.  He may only take your ship."
"373" "HAN" "Over my dead body."
"374" "GREEDO" "That's the idea I've been looking forward to killing you for a long time."
"375" "HAN" "Yes, I'll bet you have."
"376" "HAN" "Sorry about the mess."
"377" "VADER" "Her resistance to the mind probe is considerable.  It will be some time before we can extract any information from her."
"378" "IMPERIAL OFFICER" "The final check-out is complete.  All systems are operational.  What course shall we set?"
"379" "TARKIN" "Perhaps she would respond to an alternative form of persuasion."
"380" "VADER" "What do you mean?"
"381" "TARKIN" "I think it is time we demonstrate the full power of this station.Set your course for Princess Leia's home planet of Alderaan."
"382" "TROOPER" "With pleasure."
"383" "THREEPIO" "Lock the door, Artoo."
"384" "TROOPER" "All right, check that side of the street.  It's secure.  Move on to the next door."
"385" "THREEPIO" "I would much rather have gone with Master Luke than stay here with you.  I don't know what all this trouble is about, but I'm sure it must be your fault."
"386" "THREEPIO" "You watch your language!"
"387" "LUKE" "He says it's the best he can do.  Since the XP-38 came out, they "
"388" "BEN" "It will be enough."
"389" "BEN" "If the ship's as fast as he's boasting, we ought to do well."
"390" "JABBA" "Come on out, Solo!"
"391" "HAN" "I've been waiting for you, Jabba."
"392" "JABBA" "I expected you would be."
"393" "HAN" "I'm not the type to run."
"394" "JABBA" "Han, my boy, there are times when you disappoint me... why haven't you paid me?  And why did you have to fry poor Greedo like that... after all we've been through together."
"395" "HAN" "You sent Greedo to blast me."
"396" "JABBA" "Han, why you're the best smuggler in the business.  You're too valuable to fry.  He was only relaying my concern at your delays.  He wasn't going to blast you."
"397" "HAN" "I think he thought he was.  Next time don't send one of those twerps.  If you've got something to say to me, come see me yourself."
"398" "JABBA" "Han, Han!  If only you hadn't had to dump that shipment of spice... you understand I just can't make an exception.  Where would I be if every pilot who smuggled for me dumped their shipment at the first sign of an Imperial starship?  It's not good business."
"399" "HAN" "You know, even I get boarded sometimes, Jabba.  I had no choice, but I've gota charter now and I can pay you back, plus a little extra.  I just need some more time."
"400" "JABBA" "Put your blasters away.  Han, my boy, I'm only doing this because you're the best and I need you.  So, for an extra, say... twenty percent I'll give you a little more time... but this is it.  If you disappoint me again, I'll put a price on your head so large you won't be able to go near a civilized system for the rest of your short life."
"401" "HAN" "Jabba, I'll pay you because it's my pleasure."
"402" "LUKE" "What a piece of junk."
"403" "HAN" "She'll make point five beyond the speed of light.  She may not look like much, but she's got it where it counts, kid.  I've added some special modifications myself."
"404" "HAN" "We're a little rushed, so if you'll hurry aboard we'll get out of here."
"405" "THREEPIO" "Hello, sir."
"406" "TROOPER" "Which way?"
"407" "TROOPER" "All right, men.  Load your weapons!"
"408" "TROOPER" "Stop that ship!"
"409" "TROOPER" "Blast 'em!"
"410" "HAN" "Chewie, get us out of here!"
"411" "THREEPIO" "Oh, my.  I'd forgotten how much I hate space travel."
"412" "HAN" "It looks like an Imperial cruiser.  Our passengers must be hotter than I thought.  Try and hold them off.  Angle the deflector shield while I make the calculations for the jump to light speed."
"413" "HAN" "Stay sharp!  There are two more coming in; they're going to try to cut us off."
"414" "LUKE" "Why don't you outrun them?  I thought you said this thing was fast."
"415" "HAN" "Watch your mouth, kid, or you're going to find yourself floating home.  We'll be safe enough once we make the jump to hyperspace.  Besides, I know a few maneuvers. We'll lose them!"
"416" "HAN" "Here's where the fun begins!"
"417" "BEN" "How long before you can make the jump to light speed?"
"418" "HAN" "It'll take a few moments to get the coordinates from the navi-computer."
"419" "LUKE" "Are you kidding?  At the rate they're gaining..."
"420" "HAN" "Traveling through hyperspace isn't like dusting crops, boy!  Without precise calculations we could fly right through a star or bounce too close to a supernova and that'd end your trip real quick, wouldn't it?"
"421" "LUKE" "What's that flashing?"
"422" "HAN" "We're losing our deflector shield.  Go strap yourself in, I'm going to make the jump to light speed."
"423" "MOTTI" "We've entered the Alderaan system."
"424" "LEIA" "Governor Tarkin, I should have expected to find you holding Vader's leash.  I recognized your foul stench when I was brought on board."
"425" "TARKIN" "Charming to the last.  You don't know how hard I found it signing the order to terminate your life!"
"426" "LEIA" "to take the responsibility yourself!"
"427" "TARKIN" "Princess Leia, before your execution I would like you to be my guest at a ceremony that will make this battle station operational.  No star system will dare oppose the Emperor now."
"428" "LEIA" "The more you tighten your grip, Tarkin, the more star systems will slip through your fingers."
"429" "TARKIN" "Not after we demonstrate the power of this station.  In a way, you have determined the choice of the planet that'll be destroyed first.  Since you are reluctant to provide us with the location of the Rebel base, I have chosen to test this station's destructive power... on your home planet of Alderaan."
"430" "LEIA" "No!  Alderaan is peaceful.  We have no weapons.  You can't possibly..."
"431" "TARKIN" "You would prefer another target?  A military target?  Then name the system!"
"432" "TARKIN" "I grow tired of asking this.  So it'll be the last time.  Where is the Rebel base?"
"433" "LEIA" "Dantooine."
"434" "LEIA" "They're on Dantooine."
"435" "TARKIN" "There.  You see Lord Vader, she can be reasonable. Continue with the operation.  You may fire when ready."
"436" "LEIA" "What?"
"437" "TARKIN" "You're far too trusting.  Dantooine is too remote to make an effective demonstration.  But don't worry.  We will deal with your Rebel friends soon enough. "
"438" "LEIA" "No!"
"439" "VADER" "Commence primary ignition."
"440" "LUKE" "Are you all right?  What's wrong?"
"441" "BEN" "I felt a great disturbance in the Force... as if millions of voices suddenly cried out in terror and were suddenly silenced.  I fear something terrible has happened."
"442" "BEN" "You'd better get on with your exercises."
"443" "HAN" "Well, you can forget your troubles with those Imperial slugs.  I told you I'd outrun 'em."
"444" "HAN" "Don't everyone thank me at once."
"445" "HAN" "Anyway, we should be at Alderaan about oh-two-hundred hours."
"446" "THREEPIO" "Now be careful, Artoo."
"447" "THREEPIO" "He made a fair move.  Screaming about it won't help you."
"448" "HAN" "Let him have it. It's not wise to upset a Wookiee."
"449" "THREEPIO" "But sir, nobody worries about upsetting a droid."
"450" "HAN" "That's 'cause droids don't pull people's arms out of their socket when they lose.  Wookiees are known to do that."
"451" "THREEPIO" "I see your point, sir.  I suggest a new strategy, Artoo.  Let the Wookiee win."
"452" "BEN" "Remember, a Jedi can feel the Force flowing through him."
"453" "LUKE" "You mean it controls your actions?"
"454" "BEN" "Partially. But it also obeys your commands."
"455" "HAN" "Hokey religions and ancient weapons are no match for a good blaster at your side, kid."
"456" "LUKE" "You don't believe in the Force, do you?"
"457" "HAN" "Kid, I've flown from one side of this galaxy to the other.  I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful force controlling everything.  There's no mystical energy field that controls my destiny."
"458" "HAN" "It's all a lot of simple tricks and nonsense."
"459" "BEN" "I suggest you try it again, Luke."
"460" "BEN" "This time, let go your conscious self and act on instinct."
"461" "LUKE" "With the blast shield down, I can't even see.  How am I supposed to fight?"
"462" "BEN" "Your eyes can deceive you.  Don't trust them."
"463" "BEN" "Stretch out with your feelings."
"464" "BEN" "You see, you can do it."
"465" "HAN" "I call it luck. "
"466" "BEN" "In my experience, there's no such thing as luck."
"467" "HAN" "Look, going good against remotes is one thing.  Going good against the living?  That's something else."
"468" "HAN" "Looks like we're coming up on Alderaan."
"469" "LUKE" "You know, I did feel something.  I could almost see the remote."
"470" "BEN" "That's good.  You have taken your first step into a larger world."
"471" "TARKIN" "Yes."
"472" "OFFICER CASS" "Our scout ships have reached Dantooine.  They found the remains of a Rebel base, but they estimate that it has been deserted for some time.  They are now conducting an extensive search of the surrounding systems."
"473" "TARKIN" "She lied!  She lied to us!"
"474" "VADER" "I told you she would never consciously betray the Rebellion."
"475" "TARKIN" "Terminate her... immediately!"
"476" "HAN" "Stand by, Chewie, here we go.  Cut in the sublight engines."
"477" "HAN" "What the...?  Aw, we've come out of hyperspace into a meteor shower.  Some kind of asteroid collision.  It's not on any of the charts."
"478" "LUKE" "What's going on?"
"479" "HAN" "Our position is correct, except... no, Alderaan!"
"480" "LUKE" "What do you mean?  Where is it?"
"481" "HAN" "Thats what I'm trying to tell you, kid.  It ain't there.  It's been totally blown away."
"482" "LUKE" "What?  How?"
"483" "BEN" "Destroyed... by the Empire!"
"484" "HAN" "The entire starfleet couldn't destroy the whole planet.  It'd take a thousand ships with more fire power than I've..."
"485" "HAN" "There's another ship coming in."
"486" "LUKE" "Maybe they know what happened."
"487" "BEN" "It's an Imperial fighter."
"488" "LUKE" "It followed us!"
"489" "BEN" "No.  It's a short range fighter."
"490" "HAN" "There aren't any bases around here.  Where did it come from?"
"491" "LUKE" "It sure is leaving in a big hurry.  If they identify us, we're in big trouble."
"492" "HAN" "Not if I can help it.  Chewie... jam it's transmissions."
"493" "BEN" "It'd be as well to let it go.  It's too far out of range."
"494" "HAN" "Not for long..."
"495" "BEN" "A fighter that size couldn't get this deep into space on its own."
"496" "LUKE" "Then he must have gotten lost, been part of a convoy or something..."
"497" "HAN" "Well, he ain't going to be around long enough to tell anyone about us."
"498" "LUKE" "Look at him.  He's heading for that small moon."
"499" "HAN" "I think I can get him before he gets there... he's almost in range."
"500" "BEN" "That's no moon!  It's a space station."
"501" "HAN" "It's too big to be a space station."
"502" "LUKE" "I have a very bad feeling about this."
"503" "BEN" "Turn the ship around!"
"504" "HAN" "Yeah, I think your right.  Full reverse!  Chewie, lock in the auxiliary power."
"505" "LUKE" "Why are we still moving towards it?"
"506" "HAN" "We're caught in a tractor beam!  It's pulling us in!"
"507" "LUKE" "But there's gotta be something you can do!"
"508" "HAN" "There's nothin' I can do about it, kid.  I'm in full power.  I'm going to have to shut down.  But they're not going to get me without a fight!"
"509" "BEN" "You can't win.  But there are alternatives to fighting."
"510" "VOICE OVER DEATH STAR INTERCOM" "Clear Bay twenty-three-seven.  We are opening the magnetic field."
"511" "OFFICER" "To your stations!"
"512" "OFFICER" "Come with me."
"513" "OFFICER" "Close all outboard shields!  Close all outboard shields!"
"514" "TARKIN" "Yes."
"515" "VOICE" "We've captured a freighter entering the remains of the Alderaan system.  It's markings match those of a ship that blasted its way out of Mos Eisley."
"516" "VADER" "They must be trying to return the stolen plans to the princess.  She may yet be of some use to us."
"517" "VOICE" "Unlock one-five-seven and nine. Release charges."
"518" "OFFICER" "There's no one on board, sir.  According to the log, the crew abandoned ship right after takeoff.  It must be a decoy, sir.  Several of the escape pods have been jettisoned."
"519" "VADER" "Did you find any droids?"
"520" "OFFICER" "No, sir.  If there were any on board, they must also have jettisoned."
"521" "VADER" "Send a scanning crew on board.  I want every part of this ship checked."
"522" "OFFICER" "Yes, sir."
"523" "VADER" "I sense something... a presence I haven't felt since..."
"524" "OFFICER" "Get me a scanning crew in here on the double.  I want every part of this ship checked!"
"525" "LUKE" "Boy, it's lucky you had these compartments."
"526" "HAN" "I use them for smuggling.  I never thought I'd be smuggling myself in them.  This is ridiculous.  Even if I could take off, I'd never get past the tractor beam."
"527" "BEN" "Leave that to me!"
"528" "HAN" "Damn fool. I knew that you were going to say that!"
"529" "BEN" "Who's the more foolish... the fool or the fool who follows him?"
"530" "TROOPER" "The ship's all yours.  If the scanners pick up anything, report it immediately.  All right, let's go."
"531" "HAN" "Hey down there, could you give us a hand with this?"
"532" "GANTRY OFFICER" "TX-four-one-two.  Why aren't you at your post?  TX-four-one-two, do you copy? "
"533" "GANTRY OFFICER" "Take over.  We've got a bad transmitter.  I'll see what I can do."
"534" "LUKE" "You know, between his howling and your blasting everything in sight, it's a wonder the whole station doesn't know we're here."
"535" "HAN" "Bring them on!  I prefer a straight fight to all this sneaking around."
"536" "THREEPIO" "We found the computer outlet, sir."
"537" "BEN" "Plug in.  He should be able to interpret the entire Imperial computer network."
"538" "THREEPIO" "He says he's found the main control to the power beam that's holding the ship here.  He'll try to make the precise location appear on the monitor."
"539" "THREEPIO" "The tractor beam is coupled to the main reactor in seven locations.  A power loss at one of the terminals will allow the ship to leave."
"540" "BEN" "I don't think you boys can help.  I must go alone."
"541" "HAN" "Whatever you say.  I've done more than I bargained for on this trip already."
"542" "LUKE" "I want to go with you."
"543" "BEN" "Be patient, Luke.  Stay and watch over the droids."
"544" "LUKE" "But he can..."
"545" "BEN" "They must be delivered safely or other star systems will suffer the same fate as Alderaan.  Your destiny lies along a different path from mine.  The Force will be with you... always!"
"546" "HAN" "Boy you said it, Chewie."
"547" "HAN" "Where did you dig up that old fossil?"
"548" "LUKE" "Ben is a great man."
"549" "HAN" "Yeah, great at getting us into trouble."
"550" "LUKE" "I didn't hear you give any ideas..."
"551" "HAN" "Well, anything would be better than just hanging around waiting for them to pick us up..."
"552" "LUKE" "Who do you think..."
"553" "LUKE" "What is it?"
"554" "THREEPIO" "I'm afraid I'm not quite sure, sir. He says \"I found her,\" and keepsrepeating, \"She's here.\""
"555" "LUKE" "Well, who... who has he found?"
"556" "THREEPIO" "Princess Leia."
"557" "LUKE" "The princess?  She's here?"
"558" "HAN" "Princess?"
"559" "LUKE" "Where... where is she?"
"560" "HAN" "Princess?  What's going on?"
"561" "THREEPIO" "Level five. Detention block AA-twenty-three.  I'm afraid she's scheduled to be terminated."
"562" "LUKE" "Oh, no!  We've got to do something."
"563" "HAN" "What are you talking about?"
"564" "LUKE" "The droid belongs to her.  She's the one in the message.  We've got to help her."
"565" "HAN" "Now, look, don't get any funny ideas.  The old man wants us to wait right here."
"566" "LUKE" "But he didn't know she was here.  Look, will you just find a way back into the detention block?"
"567" "HAN" "I'm not going anywhere."
"568" "LUKE" "They're going to execute her.  Look, a few minutes ago you said you didn't want to just wait here to be captured.  Now all you want to do is stay. "
"569" "HAN" "Marching into the detention area is not what I had in mind."
"570" "LUKE" "But they're going to kill her!"
"571" "HAN" "Better her than me..."
"572" "LUKE" "She's rich."
"573" "HAN" "Rich?"
"574" "LUKE" "Yes.  Rich, powerful!  Listen, if you were to rescue her, the reward would be..."
"575" "HAN" "What?"
"576" "LUKE" "Well more wealth that you can imagine."
"577" "HAN" "I don't know, I can imagine quite a bit!"
"578" "LUKE" "You'll get it!"
"579" "HAN" "I better!"
"580" "LUKE" "You will..."
"581" "HAN" "All right, kid.  But you'd better be right about this!"
"582" "LUKE" "All right."
"583" "HAN" "What's your plan?"
"584" "LUKE" "Uh... Threepio, hand me those binders there will you?"
"585" "LUKE" "Okay.  Now, I'm going to put these on you."
"586" "LUKE" "Okay.  Han, you put these on."
"587" "HAN" "Don't worry, Chewie.  I think I know what he has in mind."
"588" "THREEPIO" "Master Luke, sir!  Pardon me for asking... but, ah... what should Artoo and I do if we're discovered here?"
"589" "LUKE" "Lock the door!"
"590" "HAN" "And hope they don't have blasters."
"591" "THREEPIO" "That isn't very reassuring."
"592" "LUKE" "I can't see a thing in this helmet."
"593" "HAN" "This is not going to work."
"594" "LUKE" "Why didn't you say so before?"
"595" "HAN" "I did say so before!"
"596" "OFFICER" "Where are you taking this... thing?"
"597" "LUKE" "Prisoner transfer from Block one-one-three-eight."
"598" "OFFICER" "I wasn't notified.  I'll have to clear it."
"599" "HAN" "Look out!  He's loose!"
"600" "LUKE" "He's going to pull us all apart."
"601" "HAN" "Go get him!"
"602" "HAN" "We've got to find out which cell this princess of yours is in.  Here it is... cell twenty-one-eight-seven.  You go get her.  I'll hold them here."
"603" "HAN" "Everything is under control.  Situation normal."
"604" "INTERCOM VOICE" "What happened?"
"605" "HAN" "Uh... had a slight weapons malfunction.  But, uh, everything's perfectly all right now.  We're fine.  We're all fine here, now, thank you.  How are you?"
"606" "INTERCOM VOICE" "We're sending a squad up."
"607" "HAN" "Uh, uh, negative, negative.  We had a reactor leak here now.  Give us a few minutes to lock it down.  Large leak... very dangerous."
"608" "INTERCOM VOICE" "Who is this?  What's your operating number?"
"609" "HAN" "Boring conversation anyway.Luke!  We're going to have company!"
"610" "LEIA" "Aren't you a little short for a stormtrooper?"
"611" "LUKE" "What?  Oh... the uniform.  I'm Luke Skywalker.  I'm here to rescue you. "
"612" "LEIA" "You're who?"
"613" "LUKE" "I'm here to rescue you.  I've got your R2 unit.  I'm here with Ben Kenobi."
"614" "LEIA" "Ben Kenobi is here!  Where is he?"
"615" "LUKE" "Come on!"
"616" "VADER" "He is here..."
"617" "TARKIN" "Obi-Wan Kenobi!  What makes you think so?"
"618" "VADER" "A tremor in the Force.  The last time I felt it was in the presence of my old master."
"619" "TARKIN" "Surely he must be dead by now."
"620" "VADER" "Don't underestimate the Force."
"621" "TARKIN" "The Jedi are extinct, their fire has gone out of the universe.  You, my friend, are all that's left of their religion."
"622" "TARKIN" "Yes."
"623" "INTERCOM VOICE" "Governor Tarkin, we have an emergency alert in detention block AA-twenty-three."
"624" "TARKIN" "The princess!  Put all sections on alert!"
"625" "VADER" "Obi-Wan is here.  The Force is with him."
"626" "TARKIN" "If you're right, he must not be allowed to escape."
"627" "VADER" "Escape may not his plan.  I must face him alone."
"628" "HAN" "Chewie!"
"629" "HAN" "Get behind me!  Get behind me!"
"630" "HAN" "Can't get out that way."
"631" "LEIA" "Looks like you managed to cut off our only escape route."
"632" "HAN" "Maybe you'd like it back in your cell, Your Highness."
"633" "LUKE" "See-Threepio!  See-Threepio!"
"634" "THREEPIO" "Yes sir?"
"635" "LUKE" "We've been cut off!  Are there any other ways out of the cell bay?...What was that?  I didn't copy!"
"636" "THREEPIO" "I said, all systems have been alerted to your presence, sir.  The main entrance seems to be the only way out; all other information on your level is restricted."
"637" "TROOPER VOICE" "Open up in there!"
"638" "THREEPIO" "Oh, no!"
"639" "LUKE" "There isn't any other way out."
"640" "HAN" "I can't hold them off forever!  Now what?"
"641" "LEIA" "This is some rescue.  When you came in here, didn't you have a plan for getting out?"
"642" "HAN" "He's the brains, sweetheart."
"643" "LUKE" "Well, I didn't..."
"644" "HAN" "What the hell are you doing?"
"645" "LEIA" "Somebody has to save our skins.  Into the garbage chute, wise guy."
"646" "HAN" "Get in there you big furry oaf!  I don't care what you smell!  Get in there and don't worry about it."
"647" "HAN" "Wonderful girl!  Either I'm going to kill her or I'm beginning to like her.  Get in there!"
"648" "HAN" "Oh!  The garbage chute was a really wonderful idea.  What an incredible smell you've discovered!  Let's get out of here!  Get away from there..."
"649" "LUKE" "No!  wait!"
"650" "LUKE" "Will you forget it?  I already tried it.  It's magnetically sealed!"
"651" "LEIA" "Put that thing away!  You're going to get us all killed."
"652" "HAN" "Absolutely, Your Worship.  Look, I had everything under control until you led us down here.  You know, it's not going to take them long to figure out what happened to us."
"653" "LEIA" "It could be worse..."
"654" "HAN" "It's worse."
"655" "LUKE" "There's something alive in here!"
"656" "HAN" "That's your imagination."
"657" "LUKE" "Something just moves past my leg!  Look!  Did you see that?"
"658" "HAN" "What?"
"659" "LUKE" "Help!"
"660" "HAN" "Luke!  Luke!  Luke!"
"661" "LEIA" "Luke!"
"662" "LEIA" "Luke, Luke, grab a hold of this."
"663" "LUKE" "Blast it, will you!  My gun's jammed."
"664" "HAN" "Where?"
"665" "LUKE" "Anywhere!  Oh!!"
"666" "HAN" "Luke!  Luke!"
"667" "LEIA" "Grab him!"
"668" "LEIA" "What happened?"
"669" "LUKE" "I don't know, it just let go of me and disappeared..."
"670" "HAN" "I've got a very bad feeling about this."
"671" "LUKE" "The walls are moving!"
"672" "LEIA" "Don't just stand there.  Try and brace it with something."
"673" "LUKE" "Wait a minute!"
"674" "LUKE" "Threepio!  Come in Threepio!  Threepio!  Where could he be?"
"675" "FIRST TROOPER" "Take over!See to him!  Look there!"
"676" "THREEPIO" "They're madmen!  They're heading for the prison level.  If you hurry, you might catch them."
"677" "FIRST OFFICER" "Follow me!  You stand guard."
"678" "THREEPIO" "Come on!"
"679" "THREEPIO" "Oh!  All this excitement has overrun the circuits of my counterpart here.  If you don't mind, I'd like to take him down to maintenance."
"680" "TROOPER" "All right."
"681" "LUKE" "Threepio!  Come in, Threepio!  Threepio!"
"682" "HAN" "Get to the top!"
"683" "LEIA" "I can't "
"684" "LUKE" "Where could he be?  Threepio!  Threepio, will you come in?"
"685" "THREEPIO" "They aren't here!  Something must have happened to them.  See if they've been captured."
"686" "THREEPIO" "Hurry!"
"687" "HAN" "One thing's for sure.  We're all going to be a lot thinner!Get on top of it!"
"688" "LEIA" "I'm trying!"
"689" "THREEPIO" "Thank goodness, they haven't found them!  Where could they be?"
"690" "THREEPIO" "Use the comlink?  Oh, my!  I forgot I turned it off!"
"691" "THREEPIO" "Are you there, sir?"
"692" "LUKE" "Threepio!"
"693" "THREEPIO" "We've had some problems..."
"694" "LUKE" "Shut down all the garbage mashers on the detention level, will you?  Do you copy?"
"695" "LUKE" "Shut down all the garbage mashers on the detention level."
"696" "LUKE" "Shut down all the garbage mashers on the detention level."
"697" "THREEPIO" "No.  Shut them all down!  Hurry!"
"698" "THREEPIO" "Listen to them!  They're dying, Artoo!  Curse my metal body!  I wasn't fast enough.  It's all my fault!  My poor master!"
"699" "LUKE" "Threepio, we're all right!"
"700" "LUKE" "We're all right.  You did great."
"701" "LUKE" "Hey... hey, open the pressure maintenance hatch on unit number... where are we?"
"702" "HAN" "Three-two-six-eight-two-seven."
"703" "HAN" "If we can just avoid any more female advice, we ought to be able to get out of here."
"704" "LUKE" "Well, let's get moving!"
"705" "HAN" "Where are you going?"
"706" "LEIA" "No, wait.  They'll hear!"
"707" "HAN" "Come here, you big coward!"
"708" "HAN" "Chewie!  Come here!"
"709" "LEIA" "Listen. I don't know who you are, or where you came from, but from now on, you do as I tell you.  Okay?"
"710" "HAN" "Look, Your Worshipfulness, let's get one thing straight!  I takeorders from one person!  Me!"
"711" "LEIA" "It's a wonder you're still alive.Will somebody get this big walking carpet out of my way?"
"712" "HAN" "No reward is worth this."
"713" "OFFICER" "Secure this area until the alert is canceled."
"714" "FIRST TROOPER" "Give me regular reports."
"715" "FIRST TROOPER" "Do you know what's going on?"
"716" "SECOND TROOPER" "Maybe it's another drill."
"717" "SECOND TROOPER" "What was that?"
"718" "FIRST TROOPER" "Oh, it's nothing.  Don't worry about it."
"719" "HAN" "There she is."
"720" "LUKE" "See-Threepio, do you copy?"
"721" "THREEPIO" "For the moment.  Uh, we're in the main hangar across from the ship."
"722" "LUKE" "We're right above you.  Stand by."
"723" "LEIA" "You came in that thing?  You're braver that I thought."
"724" "HAN" "Nice!  Come on!"
"725" "FIRST TROOPER" "It's them!  Blast them!"
"726" "HAN" "Get back to the ship!"
"727" "LUKE" "Where are you going?  Come back!"
"728" "LEIA" "He certainly has courage."
"729" "LUKE" "What good will it do us if he gets himself killed?  Come on!"
"730" "LUKE" "I think we took a wrong turn."
"731" "LEIA" "There's no lock!"
"732" "LUKE" "That oughta hold it for a while."
"733" "LEIA" "Quick, we've got to get across.  Find the control that extends the bridge."
"734" "LUKE" "Oh, I think I just blasted it."
"735" "LEIA" "They're coming through!"
"736" "LUKE" "Here, hold this."
"737" "LEIA" "Here they come!"
"738" "LEIA" "For luck!"
"739" "THREEPIO" "Where could they be?"
"740" "TROOPER" "Close the blast doors!"
"741" "TROOPER" "Open the blast doors!  Open the blast doors!"
"742" "VADER" "I've been waiting for you, Obi-Wan.  We meet again, at last.  The circle is now complete."
"743" "VADER" "When I left you, I was but the learner; now I am the master."
"744" "BEN" "Only a master of evil, Darth."
"745" "VADER" "Your powers are weak, old man."
"746" "BEN" "You can't win, Darth.  If you strike me down, I shall become more powerful than you can possibly imagine."
"747" "HAN" "Didn't we just leave this party?"
"748" "HAN" "What kept you?"
"749" "LEIA" "We ran into some old friends."
"750" "LUKE" "Is the ship all right?"
"751" "HAN" "Seems okay, if we can get to it.Just hope the old man got the tractor beam out of commission."
"752" "LUKE" "Look!"
"753" "THREEPIO" "Come on, Artoo, we're going!"
"754" "HAN" "Now's our chance!  Go!"
"755" "LUKE" "No!"
"756" "HAN" "Come on!"
"757" "LEIA" "Come on!  Luke, its too late!"
"758" "HAN" "Blast the door!  Kid!"
"759" "BEN" "Run, Luke!  Run!"
"760" "HAN" "I hope the old man got that tractor beam out if commission, or this is going to be a real short trip.  Okay, hit it!"
"761" "HAN" "We're coming up on the sentry ships.  Hold 'em off!  Angle the deflector shields while I charge up the main guns!"
"762" "LUKE" "I can't believe he's gone."
"763" "LEIA" "There wasn't anything you could have done."
"764" "HAN" "Come on, buddy, we're not out of this yet!"
"765" "HAN" "You in, kid?  Okay, stay sharp!"
"766" "LEIA" "Here they come!"
"767" "LUKE" "They're coming in too fast!"
"768" "THREEPIO" "Oooh!"
"769" "LEIA" "We've lost lateral controls."
"770" "HAN" "Don't worry, she'll hold together."
"771" "HAN" "You hear me, baby?  Hold together!"
"772" "LUKE" "Got him!  I got him!"
"773" "HAN" "Great kid!  Don't get cocky."
"774" "LEIA" "There are still two more of them out there!"
"775" "LUKE" "That's it!  We did it!"
"776" "LEIA" "We did it!"
"777" "THREEPIO" "Help!  I think I'm melting!This is all your fault."
"778" "TARKIN" "Are they away?"
"779" "VADER" "They have just made the jump into hyperspace."
"780" "TARKIN" "You're sure the homing beacon is secure aboard their ship?  I'm taking an awful risk, Vader.  This had better work."
"781" "HAN" "Not a bad bit of rescuing, huh?  You know, sometimes I even amaze myself."
"782" "LEIA" "That doesn't sound too hard.  Besides, they let us go.  It's the only explanation for the ease of our escape."
"783" "HAN" "Easy... you call that easy?"
"784" "LEIA" "Their tracking us!"
"785" "HAN" "Not this ship, sister."
"786" "LEIA" "At least the information in Artoo is still intact."
"787" "HAN" "What's so important?  What's he carrying?"
"788" "LEIA" "The technical readouts of that battle station.  I only hope that when the data is analyzed, a weakness can be found.  It's not over yet!"
"789" "HAN" "It is for me, sister!  Look, I ain't in this for your revolution, and I'm not in it for you, Princess.  I expect to be well paid.  I'm in it for the money!"
"790" "LEIA" "You needn't worry about your reward.  If money is all that you love, then that's what you'll receive!"
"791" "LEIA" "Your friend is quite a mercenary.  I wonder if he really cares about anything... or anyone."
"792" "LUKE" "I care!"
"793" "LUKE" "So... what do you think of her, Han?"
"794" "HAN" "I'm trying not to, kid!"
"795" "LUKE" "Good..."
"796" "HAN" "Still, she's got a lot of spirit.  I don't know, what do you think?  Do you think a princess and a guy like me..."
"797" "LUKE" "No!"
"798" "WILLARD" "You're safe!  We had feared the worst."
"799" "WILLARD" "When we heard about Alderaan, we were afraid that you were... lost along with your father."
"800" "LEIA" "We don't have time for our sorrows, commander.  The battle station has surely tracked us here.It's the only explanation for the ease of our escape.  You must use the information in this R2 unit to plan the attack.  It is our only hope."
"801" "TARKIN" "Yes."
"802" "DEATH STAR INTERCOM VOICE" "We are approaching the planet Yavin.  The Rebel base is on a moon on the far side.  We are preparing to orbit the planet."
"803" "DODONNA" "The battle station is heavily shielded and carries a firepower greater than half the star fleet.Its defenses are designed around a direct large-scale assault.  A small one-man fighter should be able to penetrate the outer defense."
"804" "GOLD LEADER" "Pardon me for asking, sir, but what good are snub fighters going to be against that?"
"805" "DODONNA" "Well, the Empire doesn't consider a small one-man fighter to be any threat, or they'd have a tighter defense.  An analysis of the plans provided by Princess Leia has demonstrated a weakness in the battle station."
"806" "DODONNA" "The approach will not be easy.  You are required to maneuver straight down this trench and skim the surface to this point.  The target area is only two meters wide.  It's a small thermal exhaust port, right below the main port.  The shaft leads directly to the reactor system.  A precise hit will start a chain reaction which should destroy the station."
"807" "DODONNA" "Only a precise hit will set up a chain reaction.  The shaft is ray-shielded, so you'll have to use proton torpedoes."
"808" "WEDGE" "That's impossible, even for a computer."
"809" "LUKE" "It's not impossible.  I used to bullseye womp rats in my T-sixteen back home.  They're not much bigger than two meters."
"810" "DODONNA" "Man your ships!  And may the Force be with you!"
"811" "DEATH STAR INTERCOM VOICE" "Orbiting the planet at maximum velocity.  The moon with the Rebel base will be in range in thirty minutes."
"812" "VADER" "This will be a day long remembered.  It has seen the end of Kenobi and it will soon see the end of the Rebellion."
"813" "MAN" "All flight troops, man your stations.  All flight troops, man your stations."
"814" "LUKE" "So... you got your reward and you're just leaving then?"
"815" "HAN" "That's right, yeah!  I got some old debts I've got to pay off with this stuff.  Even if I didn't, you don't think I'd be fool enough to stick around here, do you?  Why don't you come with us?  You're pretty good in a fight.  I could use you."
"816" "LUKE" "Come on!  Why don't you take a look around?  You know what's about to happen, what they're up against.  They could use a good pilot like you.  You're turning your back on them."
"817" "HAN" "What good's a reward if you ain't around to use it?  Besides, attacking that battle station ain'tmy idea of courage.  It's more like suicide."
"818" "LUKE" "All right.  Well, take care of yourself, Han... guess that's what you're best at, isn't it?"
"819" "HAN" "Hey, Luke... may the Force be with you!"
"820" "HAN" "What're you lookin' at?  I know what I'm doing."
"821" "LEIA" "What's wrong?"
"822" "LUKE" "Oh, it's Han!  I don't know, I really thought he'd change his mind. "
"823" "LEIA" "He's got to follow his own path.  No one can choose it for him."
"824" "LUKE" "I only wish Ben were here."
"825" "BIGGS" "Luke!  I don't believe it!  How'd you get here... are you going out with us?!"
"826" "LUKE" "Biggs!  Of course, I'll be up there with you!  Listen, have I got some stories to tell..."
"827" "RED LEADER" "Are you... Luke Skywalker?  Have you been checked out on the Incom T-sixty-five?"
"828" "BIGGS" "Sir, Luke is the best bushpilot in the outer rim territories."
"829" "RED LEADER" "I met your father once when I was just a boy.  He was a great pilot.  You'll do all right.  If you've got half of your father's skill, you'll do better than all right."
"830" "LUKE" "Thank you, sir.  I'll try."
"831" "BIGGS" "I've got to get aboard.  Listen, you'll tell me your stories when we come back.  All right?"
"832" "LUKE" "I told you I'd make it someday, Biggs."
"833" "BIGGS" "You did, all right.  It's going to be like old times Luke. We're a couple of shooting stars that'll never be stopped!"
"834" "CHIEF" "This R2 unit of your seems a bit beat up.  Do you want a new one?"
"835" "LUKE" "Not on your life!  That little droid and I have been through a lot together.You okay, Artoo?"
"836" "CHIEF" "Okay, easy she goes!"
"837" "THREEPIO" "Hang on tight, Artoo, you've got to come back."
"838" "THREEPIO" "You wouldn't want my life to get boring, would you?"
"839" "BEN" "Luke, the Force will be with you."
"840" "MASSASSI INTERCOM VOICE" "Stand-by alert.  Death Star approaching.  Estimated time to firing range, fifteen minutes."
"841" "RED LEADER" "All wings report in."
"842" "RED TEN" "Red Ten standing by."
"843" "RED SEVEN" "Red Seven standing by."
"844" "BIGGS" "Red Three standing by."
"845" "PORKINS" "Red Six standing by."
"846" "RED NINE" "Red Nine standing by."
"847" "WEDGE" "Red Two standing by."
"848" "RED ELEVEN" "Red Eleven standing by."
"849" "LUKE" "Red Five standing by."
"850" "RED LEADER" "Lock S-foils in attack position."
"851" "RED LEADER" "We're passing through their magnetic field."
"852" "RED LEADER" "Hold tight!"
"853" "RED LEADER" "Switch your deflectors on."
"854" "RED LEADER" "Double front!"
"855" "WEDGE" "Look at the size of that thing!"
"856" "RED LEADER" "Cut the chatter, Red Two."
"857" "RED LEADER" "Accelerate to attack speed.  This is it, boys!"
"858" "GOLD LEADER" "Red Leader, this is Gold Leader."
"859" "RED LEADER" "I copy, Gold Leader."
"860" "GOLD LEADER" "We're starting for the target shaft now."
"861" "RED LEADER" "We're in position.  I'm going to cut across the axis and try and draw their fire."
"862" "WEDGE" "Heavy fire, boss!  Twenty-threedegrees."
"863" "RED LEADER" "I see it.  Stay low. "
"864" "LUKE" "This is Red Five!  I'm going in!"
"865" "BIGGS" "Luke, pull up!"
"866" "BIGGS" "Are you all right?"
"867" "LUKE" "I got a little cooked, but I'm okay."
"868" "ASTRO-OFFICER" "We count thirty Rebel ships, Lord Vader.  But they're so small they're evading our turbo-lasers!"
"869" "VADER" "We'll have to destroy them ship to ship.  Get the crews to their fighters."
"870" "RED LEADER" "Luke, let me know when you're going in."
"871" "LUKE" "I'm on my way in now..."
"872" "RED LEADER" "Watch yourself!  There's a lot of fire coming from the right side of that deflection tower."
"873" "LUKE" "I'm on it."
"874" "CONTROL OFFICER" "Squad leaders, we've picked up a new group of signals.  Enemy fighters coming your way."
"875" "LUKE" "My scope's negative.  I don't see anything."
"876" "RED LEADER" "Keep up your visual scanning.  With all this jamming, they'll be on top of you before your scope can pick them up."
"877" "RED LEADER" "Biggs!  You've picked one up... watch it!"
"878" "BIGGS" "I can't see it!  Where is he?!"
"879" "BIGGS" "He's on me tight, I can't shake him... I can't shake him."
"880" "LUKE" "Hang on, Biggs, I'm coming in."
"881" "LUKE" "Got him!"
"882" "VADER" "Several fighters have broken off from the main group.  Come with me!"
"883" "BIGGS" "Pull in!  Luke... pull in!"
"884" "WEDGE" "Watch your back, Luke!"
"885" "WEDGE" "Watch your back!  Fighter's above you, coming in!"
"886" "LUKE" "I'm hit, but not bad."
"887" "LUKE" "Artoo, see what you can do with it.  Hang on back there."
"888" "RED LEADER" "Red Six..."
"889" "RED LEADER" "Can you see Red Five?"
"890" "RED TEN" "There's a heavy fire zone on this side. Red Five, where are you?"
"891" "LUKE" "I can't shake him!"
"892" "WEDGE" "I'm on him, Luke!"
"893" "WEDGE" "Hold on!"
"894" "LUKE" "Blast it!  Wedge where are you?"
"895" "LUKE" "Thanks, Wedge."
"896" "BIGGS" "Good shooting, Wedge!"
"897" "GOLD LEADER" "Red Leader..."
"898" "GOLD LEADER" "... This is Gold Leader.  We're starting out attack run."
"899" "RED LEADER" "I copy, Gold Leader.  Move into position."
"900" "VADER" "Stay in attack formation!"
"901" "GOLD LEADER" "The exhaust post is..."
"902" "GOLD LEADER" "... marked and locked in!"
"903" "GOLD LEADER" "Switch power to front deflection screens."
"904" "GOLD LEADER" "How many guns do you think, Gold Five?"
"905" "GOLD FIVE" "I'd say about twenty guns.  Some on the surface, some on the towers."
"906" "MASSASSI INTERCOM VOICE" "Death Star will be in range in five minutes. "
"907" "GOLD LEADER" "Switch to targeting computer."
"908" "GOLD TWO" "Computer's locked.  Getting a signal."
"909" "GOLD TWO" "The guns... they've stopped!"
"910" "GOLD FIVE" "Stabilize your rear deflectors.  Watch for enemy fighters."
"911" "GOLD LEADER" "They've coming in!  Three marks at two ten."
"912" "VADER" "I'll take them myself!  Cover me!"
"913" "WINGMAN" "Yes, sir."
"914" "GOLD LEADER" "I can't maneuver!"
"915" "GOLD FIVE" "Stay on target."
"916" "GOLD LEADER" "We're too close."
"917" "GOLD FIVE" "Stay on target!"
"918" "GOLD LEADER" "Loosen up!"
"919" "GOLD FIVE" "Gold Five to Red Leader..."
"920" "GOLD FIVE" "Lost Tiree, lost Dutch."
"921" "RED LEADER" "I copy, Gold Five."
"922" "GOLD FIVE" "They came from behind...."
"923" "OFFICER" "We've analyzed their attack, sir, and there is a danger.  Should I have your ship standing by?"
"924" "TARKIN" "Evacuate?  In out moment of triumph?  I think you overestimate their chances!"
"925" "VOICE" "Rebel base, three minutes and closing."
"926" "RED LEADER" "Red Group, this is Red Leader."
"927" "RED LEADER" "Rendezvous at mark six point one."
"928" "WEDGE" "This is Red Two.  Flying towards you."
"929" "BIGGS" "Red Three, standing by."
"930" "DODONNA" "Red Leader, this is Base One.  Keep half your group out of range for the next run."
"931" "RED LEADER" "Copy, Base One.  Luke, take Red Two and Three.  Hold up here and wait for my signal... to start your run."
"932" "RED LEADER" "This is it!"
"933" "RED TEN" "We should be able to see it by now."
"934" "RED LEADER" "Keep your eyes open for those fighters!"
"935" "RED TEN" "There's too much interference!"
"936" "RED TEN" "Red Five, can you see them from where you are?"
"937" "LUKE" "No sign of any... wait!"
"938" "LUKE" "Coming in point three five."
"939" "RED TEN" "I see them."
"940" "RED LEADER" "I'm in range."
"941" "RED LEADER" "Target's coming up!"
"942" "RED LEADER" "Just hold them off for a few seconds."
"943" "VADER" "Close up formation."
"944" "RED LEADER" "Almost there!"
"945" "RED TEN" "You'd better let her loose."
"946" "RED LEADER" "Almost there!"
"947" "RED TEN" "I can't hold them!"
"948" "RED LEADER" "It's away!"
"949" "RED NINE" "It's a hit!"
"950" "RED LEADER" "Negative."
"951" "RED LEADER" "Negative!  It didn't go in, it just impacted on the surface."
"952" "LUKE" "Red Leader, we're right above you.  Turn to point..."
"953" "LUKE" "... oh-five; we'll cover for you."
"954" "RED LEADER" "Stay there..."
"955" "RED LEADER" "... I just lost my starboard engine."
"956" "RED LEADER" "Get set up for your attack run."
"957" "DEATH STAR INTERCOM VOICE" "Rebel base, one minute and closing."
"958" "LUKE" "Biggs, Wedge, let's close it up.  We're going in.  We're going in full throttle."
"959" "WEDGE" "Right with you, boss."
"960" "BIGGS" "Luke, at that speed will you be able to pull out in time?"
"961" "LUKE" "It'll be just like Beggar's Canyon back home."
"962" "BIGGS" "We'll stay back far enough to cover you."
"963" "WEDGE" "My scope shows the tower, but I can't see the exhaust port!  Are you sure the computer can hit it?"
"964" "LUKE" "Watch yourself!  Increase speed full throttle!"
"965" "WEDGE" "What about that tower?"
"966" "LUKE" "You worry about those fighters!  I'll worry about the tower!"
"967" "LUKE" "Artoo... that, that stabilizer's broken loose again!  See if you can't lock it down!"
"968" "WEDGE" "I'm hit!  I can't stay with you."
"969" "LUKE" "Get clear, Wedge."
"970" "LUKE" "You can't do any more good back there!"
"971" "WEDGE" "Sorry!"
"972" "VADER" "Let him go!  Stay on the leader!"
"973" "BIGGS" "Hurry, Luke, they're coming in much faster this time. I can't hold them!"
"974" "LUKE" "Artoo, try and increase the power!"
"975" "BIGGS" "Hurry up, Luke!"
"976" "BIGGS" "Wait!"
"977" "DEATH STAR INTERCOM VOICE" "Rebel base, thirty seconds and closing."
"978" "VADER" "I'm on the leader."
"979" "THREEPIO" "Hang on, Artoo!"
"980" "BEN" "Use the Force, Luke."
"981" "BEN" "Let go, Luke."
"982" "VADER" "The Force is strong with this one!"
"983" "BEN" "Luke, trust me."
"984" "BASE VOICE" "His computer's off.  Luke, you switched off your targeting computer.  What's wrong?"
"985" "LUKE" "Nothing.  I'm all right."
"986" "LUKE" "I've lost Artoo!"
"987" "MASSASSI INTERCOM VOICE" "The Death Star has cleared the planet.  The Death Star has cleared the planet."
"988" "DEATH STAR INTERCOM VOICE" "Rebel base, in range."
"989" "TARKIN" "You may fire when ready."
"990" "DEATH STAR INTERCOM VOICE" "Commence primary ignition."
"991" "VADER" "I have you now."
"992" "VADER" "What?"
"993" "HAN" "Yahoo!"
"994" "WINGMAN" "Look out!"
"995" "HAN" "You're all clear, kid."
"996" "HAN" "Now let's blow this thing and go home!"
"997" "INTERCOM VOICE" "Stand by to fire at Rebel base."
"998" "INTERCOM VOICE" "Standing by."
"999" "HAN" "Great shot, kid.  That was one in a million."
"1000" "BEN" "Remember, the Force will be with you... always."
"1001" "LEIA" "Luke!  Luke!  Luke!"
"1002" "HAN" "Hey!  Hey!"
"1003" "LUKE" "I knew you'd come back!  I just knew it!"
"1004" "HAN" "Well, I wasn't gonna let you get all the credit and take all the reward."
"1005" "LEIA" "Hey, I knew there was more to you than money."
"1006" "LUKE" "Oh, no!"
"1007" "THREEPIO" "Oh, my!  Artoo!  Can you hear me?  Say something!You can repair him, can't you?"
"1008" "TECHNICIAN" "We'll get to work on him right away."
"1009" "THREEPIO" "You must repair him!  Sir, if any of my circuits or gears will help, I'll gladly donate them."
"1010" "LUKE" "He'll be all right."

